# wordpress-selenium-java

./: .project  pom.xml
src/main/java/WordPress_Selenium_Java/WordPress_Selenium_Java/: App.java
src/main/java/com/wordpress/: DbManager.java  Image.java  Post.java  TextMaker.java  WpBrowser.java  WpQuery.java
src/main/java/org/selenium/: Browser.java
src/test/java/WordPress_Selenium_Java/WordPress_Selenium_Java/: AppTest.java
